# cluster

SpringbootDemo/: demo.txt  mvnw.cmd  pom.xml
SpringbootDemo/src/main/: pom.xml
SpringbootDemo/src/main/java/com/ruanbanhai/demo/eureka/Eureka/: Eureka.java
SpringbootDemo/src/main/java/com/ruanbanhai/demo/provider/: ProviderApplication.java
SpringbootDemo/src/main/java/com/ruanbanhai/demo/provider/Controller/: ProviderController.java
SpringbootDemo/src/main/java/com/ruanbanhai/demo/provider/Service/: Provider.java
SpringbootDemo/src/main/java/com/ruanbanhai/springboot/demo/: DemoApplication.java
SpringbootDemo/src/main/java/com/ruanbanhai/springboot/demo/bean/: User.java
SpringbootDemo/src/main/java/com/ruanbanhai/springboot/demo/controller/: BannerController.java  BannerController.kt  CURDDemoController.java  UserController.java
SpringbootDemo/src/main/java/com/ruanbanhai/springboot/demo/dao/: BannerItemMapper.java  MongoDemoDao.java  UserDao.java  UserMapper.java
SpringbootDemo/src/main/java/com/ruanbanhai/springboot/demo/pojo/: BannerItem.java  BannerItemExample.java  Goods.java  User.java  UserExample.java
SpringbootDemo/src/main/java/com/ruanbanhai/springboot/demo/service/: CURDService.java  MessageProvider.java  Source.java  UserService.java
SpringbootDemo/src/main/java/com/ruanbanhai/springboot/demo/service/Impl/: CURDServiceImpl.java  MessageProviderImpl.java  UserServiceImpl.java
SpringbootDemo/src/main/java/com/ruanbanhai/springboot/demo/util/: AutoCode.java  Consumer.java  EsConfig.java  ObjectToMap.java  Producer.java  RedisConfig.java  SpringBootUtils.java  WebCrawler.java
SpringbootDemo/src/main/java/com/ruanbanhai/springboot/demo/util/kafka/: Consumer.java  ConsumerQueue.java  KafkaProducer.java
SpringbootDemo/src/main/resources/: application.yml  auto-code.yml  demo.txt  esconfig.properties  generator.xml
SpringbootDemo/src/main/resources/com/ruanbanhai/springboot/demo/dao/: BannerItemMapper.xml  CURDDemo.xml  UserMapper.xml
SpringbootDemo/src/main/web/: index.html
SpringbootDemo/src/test/java/com/ruanbanhai/springboot/demo/: DemoApplicationTests.java
consumer/src/main/java/com/ruanbanhai/springcloud/consumer/Controller/: ConsumerController.java
consumer/src/main/resources/: application.yml
consumers/src/main/java/com/springcloud/consumers/Controller/: ConsumerController.java
consumers/src/main/java/com/springcloud/consumers/Service/: ConsumerService.java
consumers/src/main/resources/: application.yml
eureka/src/main/resources/: application.yml
